[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310}

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==23.10.1
commands = black {posargs:. -l 120}
